<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.whatsapp.clone.widgets.settingPrivacy.ReadReceipts
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readReceipt"/>

</androidx.appcompat.widget.LinearLayoutCompat>