<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp10"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civIcon"
        android:layout_width="@dimen/dp90"
        android:layout_height="@dimen/dp90"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSettingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangeNum"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp450"
        android:background="@drawable/round_button"
        android:text="@string/btnChangeNum"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>