<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp20"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etHelp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:background="@color/green"
        android:backgroundTint="@color/gray_85"
        android:hint="@string/helpEtHint" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbContactUs"
            android:layout_width="wrap_content"
            android:buttonTint="@drawable/check_box"
            android:layout_height="@dimen/dp20"
            android:layout_marginStart="@dimen/dp80"
            android:layout_marginTop="@dimen/dp10" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <WebView
        android:id="@+id/wvContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:paddingTop="@dimen/dp10" />

    <WebView
        android:id="@+id/wvSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBottomTitle"
            android:layout_width="@dimen/dp250"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp20"
            android:text="NEXT" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>