<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.whatsapp.clone.widgets.chatSettingDisplay.ChatSettingDisplay
            android:id="@+id/chatDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/gray_85" />

        <com.whatsapp.clone.widgets.chatSettingItem.ChatSetting
            android:id="@+id/chatSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/gray_85" />

        <com.whatsapp.clone.widgets.chatSettingArchived.ChatSettingArchived
            android:id="@+id/chatArchived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>