<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp10"
    android:orientation="vertical">

    <com.whatsapp.clone.widgets.settingChangeNumberItem.SettingChangeNumItem
        android:id="@+id/oldPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.whatsapp.clone.widgets.settingChangeNumberItem.SettingChangeNumItem
        android:id="@+id/newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangeNum"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp475"
        android:background="@drawable/round_button"
        android:text="@string/btnChangeNum"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>