<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.whatsapp.clone.widgets.settingTwoStepVerification.SettingTwoStepTop
        android:id="@+id/twoStepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/gray_85" />

    <com.whatsapp.clone.widgets.settingTwoStepVerification.SettingTwoStepItem
        android:id="@+id/twoStepDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"/>

    <com.whatsapp.clone.widgets.settingTwoStepVerification.SettingTwoStepItem
        android:id="@+id/twoStepChangePin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30" />

    <com.whatsapp.clone.widgets.settingTwoStepVerification.SettingTwoStepItem
        android:id="@+id/twoStepChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30" />

</androidx.appcompat.widget.LinearLayoutCompat>