<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp130"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/ivMessage"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/tvTitle"/>

</androidx.appcompat.widget.LinearLayoutCompat>