<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="50dp"
        android:background="@color/gray_85" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp30"
            android:layout_marginStart="@dimen/dp20"
            android:src="@drawable/ic_change_num"
            android:layout_marginTop="@dimen/dp10"
            android:layout_height="@dimen/dp30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:text="@string/deleteAccChangeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp20" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/dp160"
        android:layout_height="@dimen/dp40"
        android:id="@+id/btChangeNum"
        android:layout_marginStart="@dimen/dp80"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/round_button"
        android:text="@string/btDeleteAcc"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/gray_85" />

</androidx.appcompat.widget.LinearLayoutCompat>