<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llParent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:textStyle="bold" />

    <com.whatsapp.clone.widgets.settingItemView.ui.SettingItemView
        android:id="@+id/chatTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.whatsapp.clone.widgets.accountItemView.AccountItemView
        android:id="@+id/chatWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>