<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLanguage"
        android:layout_width="380dp"
        android:layout_height="560dp">

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/phoneLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp100" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp150" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp200" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp250" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp300" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp350" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp400" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp450" />

        <com.whatsapp.clone.widgets.settingPrivacyLastSeen.SettingPrivacyLastSeen
            android:id="@+id/langTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp500" />


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>