<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStorage"
        android:layout_width="@dimen/dp380"
        android:layout_height="@dimen/dp260">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:paddingStart="@dimen/dp20"
            android:textSize="@dimen/sp18" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp50"
            android:paddingStart="@dimen/dp20"
            android:textSize="@dimen/sp18" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp100"
            android:paddingStart="@dimen/dp20"
            android:textSize="@dimen/sp18" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp150"
            android:paddingStart="@dimen/dp20"
            android:textSize="@dimen/sp18" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp190"
            android:layout_marginTop="@dimen/dp200"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chatBtCancel"
                android:textColor="@color/green" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOk"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chatOkBt"
                android:textColor="@color/green" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>